<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigasi Mouse</title>
    <meta charset="Utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <meta name="author" content="Elda Serlya">
    <meta name="nim" content="233307044">
    <style>
     *{
        box-sizing: border-box;
     }
     body {
        font-family: Arial, Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg, #a9f1da, #eaf6b0);
        margin: 0; 
        padding: 0; 
     }
     header{
        background: linear-gradient(135deg, #301591, #a1ebfc);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
     }
     nav{
        float: left;
        width : 30%;
        height: 300px;
        background: linear-gradient(135deg, #ade2fb, #a1b8fc);
        padding: 20px;
     }
     nav ul {
        list-style-type: none;
        padding: 0;
     }

     article {
        padding: 20px;
        background-color: #f1f1f1;
        overflow: hidden; 
        display: flex; 
        flex-wrap: wrap;
        justify-content: space-between; 
     }

     article h1 {
        text-align: left;
        width: 100%; 
     }

     article img {
        width: 30%; 
        height: auto; 
        margin-bottom: 20px; /* Menambahkan jarak bawah pada gambar */
        cursor: pointer; /* Mengubah kursor menjadi pointer saat diarahkan ke gambar */
     }
     
    .kesimpulan {
        width: 100%; /* Menyusun kesimpulan agar mengambil lebar penuh */
        margin-top: 20px; /* Menambahkan jarak atas pada kesimpulan */
        text-align: left; /* Memusatkan teks pada kesimpulan */
    }
     footer{
        background: linear-gradient(135deg, #4b1591, #fca1f1);
        padding: 10px;
        text-align: center;
        color: white;
     }
    </style>
</head>
<body>
    <header>
        <h2>Pemandangan Alam</h2>
    </header>

    <section>
        <nav>
        <ul>
           <li> <a href="index.html">Home</a></li> 
           <li><a href="gambar.html">Gambar</a></li>
           <li><a href="event.html">Event</a></li>
           <li><a href="audio.html">Audio</a></li>
           <li><a href="video.html">Video</a></li>
           <li><a href="svg.html">SVG</a></li>
           <li><a href="canvas.html">Canvas</a></li>
        </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <img src="gambar/gambar.jpg" alt="gambar" onclick="showMessage('Ini adalah gambar pertama')">
            <img src="gambar/gambar1.jpg" alt="gambar1" ondblclick="showMessage('Ini adalah gambar kedua')">
            <img src="gambar/gambar2.jpg" alt="gambar2" onclick="showMessage('Ini adalah gambar ketiga')">
            <img src="gambar/gambar4.jpg" alt="gambar4" onmousewheel="showMessage('Ini adalah gambar keempat')">
            <img src="gambar/gambar5.jpg" alt="gambar5" onclick="showMessage('Ini adalah gambar kelima')">
            <img src="gambar/gambar6.jpg" alt="gambar6" onclick="window.open('https://www.example.com')"> 
            
            <div class="kesimpulan">
                <p><b>Kesimpulan:</b>Menggunakan navigasi mouse untuk menampilkan gaya membuka gambar.</p>
            </div>
        </article>
    </section>

    <footer>
        <p>eldaserlya@gmail.com</p> 
    </footer>

    <script>
        function showMessage(message) {
            alert(message); 
        }
    </script>
</body>
</html>
