<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigasi Gambar</title>
    <meta charset="Utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <meta name="author" content="Elda Serlya">
    <meta name="nim" content="233307044">
    <style>
     *{
        box-sizing: border-box;
     }
     body {
        font-family: Arial, Arial, Helvetica, sans-serif;
        margin: 0; /* Menghilangkan margin default browser */
        padding: 0; /* Menghilangkan padding default browser */
        background: linear-gradient(135deg, #911557, #fca1f1);
     }
     header{
        background: linear-gradient(135deg, #eb1679, #130592);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
     }
     nav{
        float: left;
        width : 30%;
        height: 300px;
        background: linear-gradient(135deg, #e1a6f3, #f9a6c4);
        padding: 20px;
     }
     nav ul {
        list-style-type: none;
        padding: 0;
     }

     article {
        padding: 20px;
        background-color: #f1f1f1;
        overflow: hidden; 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
     }
     article h1 {
        text-align: left; 
        width: 100%; 
     }

     article img {
        width: 30%; 
        height: auto; 
        margin-bottom: 20px; 
     }
     
    .kesimpulan {
        width: 100%; 
        margin-top: 20px; 
        text-align: center; 
    }
     footer{
        background: linear-gradient(135deg, #200a5e, #761576);
        padding: 10px;
        text-align: center;
        color: white;
     }
    </style>
</head>
<body>
    <header>
        <h2>Pemandangan Alam</h2>
    </header>

    <section>
        <nav>
        <ul>
           <li> <a href="index.html">Home</a></li> 
           <li><a href="gambar.html">Gambar</a></li>
           <li><a href="event.html">Event</a></li>
           <li><a href="audio.html">Audio</a></li>
           <li><a href="video.html">Video</a></li>
           <li><a href="svg.html">SVG</a></li>
           <li><a href="canvas.html">Canvas</a></li>
        </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <img src="gambar/gambar.jpg" alt="gambar">
            <img src="gambar/gambar1.jpg" alt="gambar1">
            <img src="gambar/gambar2.jpg" alt="gambar2">
            <img src="gambar/gambar4.jpg" alt="gambar4">
            <img src="gambar/gambar5.jpg" alt="gambar5">
            <img src="gambar/gambar6.jpg" alt="gambar6">
            
            <div class="kesimpulan">
                <p><b>Kesimpulan:</b> untuk menampilkan gambar yang sudah dalam file html menggunakan img src</p>
            </div>
        </article>
    </section>

    <footer>
        <p>eldaserlya@gmail.com</p> <!--ubah sesuai selera-->
    </footer>
</body>
</html>
