<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Elda Serlya">
    <meta name="nim" content="233307044">
    <style>
     *{
        box-sizing: border-box;
     }
     body {
        font-family: Arial, Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg, #a6cbf7, #fab1fe);
        margin: 0;
        padding: 0;
     }
     header{
        background: linear-gradient(135deg, #f25f5f, #daf991);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
     }
     nav{
        float: left;
        width : 30%;
        height: 300px;
        background: linear-gradient(135deg, #a6eaf3, #bfecd2);
        padding: 20px;
     }
     nav ul {
        list-style-type: none;
        padding: 0;
     }

     article {
        float: left;
        padding: 20px;
        width: 70%;
        background: linear-gradient(135deg, #a3dcf5, #fab4f0);
        height: 300px;
     }
     section::after {
        content: "";
        display: table;
        clear:both;
     }
     footer{
        background: linear-gradient(135deg, #5e0a0a, #fe9e45);
        padding: 10px;
        text-align: center;
        color: white;
     }
     @media (max-width: 600px){
        nav, article {
            width: 100%;
            height: auto;
        }
     }
    </style>
</head>
<body>
    <header>
        <h2>PNM Official Web</h2>
    </header>

    <section>
        <nav>
        <ul>
           <li> <a href="index.html">Home</a></li> 
           <li><a href="gambar.html">Gambar</a></li>
           <li><a href="event.html">Event</a></li>
           <li><a href="audio.html">Audio</a></li>
           <li><a href="video.html">Video</a></li>
           <li><a href="svg.html">SVG</a></li>
           <li><a href="canvas.html">Canvas</a></li>
        </ul>
        </nav>

        <article>
            <h1>Politeknik Negeri Madiun</h1>
            <p><b>Politeknik Negeri Madiun (PNM)</b> adalah satu-satunya politeknik negeri yang terdapat di Kota Madiun, Jawa Timur. PNM memiliki 2 kampus, kampus I terletak di Jl.Serayu No.84 dan kampus ke-II terletak di Jl.Ring Road Barat, Winongo, Mangunharjo. Politeknik Negeri Madiun merupakan salah satu politeknik yang menyelenggarakan pendidikan vokasi dalam sejumlah bidang pengetahuan khusus.
            Adapun berbagai program studi dari politeknik ini yaitu : D-IV Akuntansi Perpajakan, D-III Akuntansi, D-III Administrasi Bisnis, D-III Bahasa Inggris, D-IV Perkeretaapian, D-IV Teknik Rekayasa Otomotif, D-IV Teknik Rekayasa Perangkat Lunak, D-III Teknik Komputer, D-III Teknik Listrik, D-III Teknologi Informasi, dan D-II Pembentukan Logam</p>
            
            <p><b>Kesimpulan:</b> membuat navigasi pada HTML dengan menampilkan link website lain dapat menggunakan section, nav, dan ul </p>
        </article>
    </section>

    <footer>
        <p>eldaserlya@gmail.com</p> 
    </footer>
</body>
</html>
